<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joy</groupId>
  <artifactId>lunar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lunar</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<junit.version></junit.version>
  	<hadoop-common.version>2.7.1</hadoop-common.version>
  	<hadoop-core.version>1.2.1</hadoop-core.version>
  	<jedis.version>2.7.3</jedis.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache hadoop common-->
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop-common.version}</version>
	</dependency>
	
	<!-- Apache hadoop core -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>${hadoop-core.version}</version>
	</dependency>
	
	<!-- Jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
  </dependencies>
</project>
