<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joy</groupId>
  <artifactId>lunar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lunar</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<junit.version>3.8.1</junit.version>
  	<hadoop-common.version>2.7.1</hadoop-common.version>
  	<hadoop-core.version>1.2.1</hadoop-core.version>
  	<hadoop-mapreduce.version>2.7.1</hadoop-mapreduce.version>
  	<jedis.version>2.7.3</jedis.version>
  	<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
  	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  	<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache hadoop common-->
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop-common.version}</version>
	</dependency>
	
	<!-- Apache hadoop core -->
	<!--  <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>${hadoop-core.version}</version>
	</dependency> -->
	
	<!-- Apache hadoop map-reduce -->
	<!--  <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce</artifactId>
		<version>${hadoop-mapreduce.version}</version>
	</dependency> -->
	
	<!-- Apache hadoop client-core -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.7.1</version>
	</dependency>
	
	
	<!-- Jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>lunar</finalName>
  	<plugins>
  			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.lunar.App</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>
